{
  "App": {
    "SelfUrl": "https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;uid=sa;pwd=123456;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44333"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_App": {
        "ClientId": "BookStore_App"
      }
    }
  }
}